\relax 
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Characteristics and $x_s$\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $u^-=\frac  {\pi }{4}$ and $u^+=\frac  {\pi }{2}$\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $u(x, 0)$\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $t = 0$\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $t = 0.25$\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $t = 0.5$\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $t = .75$\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $t = 1$\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $t = 1.25$\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $t = 1.5$\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $t = 1.75$\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $t = 2$\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{12}}
